---
classes:
  - roles::bugs_master
  - roles::postgresql::server
  - roles::nfs_server

apache2::smaller_number_of_threads: true
# debbugs cgis like to fork and don't deal well with EAGAIN
apache2::rlimitnproc: 450

roles::mta::heavy: true
exim::is_bugsmx: true

roles::postgresql::server::manage_clusters_hba: true

roles::nfs_server::allow_client_access: ['172.29.40.0/22']
