---
classes:
  - roles::security_mirror
  - roles::syncproxy

roles::security_mirror::listen_addr: ['128.101.240.215', '2607:ea00:101:3c0b::1deb:215']
roles::security_mirror::onion_service: true

roles::syncproxy::syncproxy_name: syncproxy.cna.debian.org
roles::syncproxy::listen_addr: ['128.101.240.216', '2607:ea00:101:3c0b::1deb:216']
